<html>
<head>
<title>Tutorial</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#008080">
<br>

<font face="Times New Roman" size="5">
 

 


<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<b>Python Tutorial</b>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://dafriedman97.github.io/mlbook/content/introduction.html" target="_blank">Machine Learning from Scratch: Derivations in Concept and Code</a>


<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://tangshusen.me/Dive-into-DL-PyTorch/#/" target="_blank">动手学深度学习</a>




<!--<a href="http://www.math.hkbu.edu.hk/webmail/src/login.php" target="_blank">E-mail</a> |
<a href="http://www.hkbu.edu.hk/lib/" target="_blank">Library</a> | 
<a href="http://www.ams.org/mathscinet/" target="_blank">MathSciNet</a> |
<a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&SID=R1nLXVzjvKVCC7ACS5k&preferencesSaved=&highlighted_tab=WOS" target="_blank">Web of Science</a> |
<a href="http://www.math.ucla.edu/~tom/ProbStatJ.html" target="_blank">Statistics Journals</a> |
<a href="http://www.cohave.com/scholar/" target="_blank">Google</a> |
<a href="others.html" target="_blank">Other Links</a> |-->


</body>
</html>




